# xenon-grpc

./: .gitignore  .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/esciencecenter/xenon/grpc/: GlobalService.java  MapUtils.java  Parsers.java  XenonFilesImpl.java  XenonJobsImpl.java  XenonServer.java  XenonServerWrapper.java  XenonSingleton.java
src/main/java/nl/esciencecenter/xenon/grpc/files/: CopyBackgroundTask.java  FileRegexpVisitor.java  FileSystemContainer.java  FileSystemsService.java  FilesService.java  Parsers.java  Writers.java
src/main/java/nl/esciencecenter/xenon/grpc/filesystems/: AppendToFileBroadcaster.java  Broadcaster.java  FileSystemContainer.java  FileSystemService.java  FileSystemsService.java  MapUtils.java  WriteToFileBroadcaster.java
src/main/java/nl/esciencecenter/xenon/grpc/jobs/: JobContainer.java  JobOutputStreamsForwarder.java  JobsService.java  MapUtils.java  SchedulerContainer.java  SchedulersService.java  Writers.java
src/main/java/nl/esciencecenter/xenon/grpc/schedulers/: JobOutputStreamsForwarder.java  MapUtils.java  SchedulerContainer.java  SchedulerService.java  SchedulersService.java
src/main/proto/: xenon.proto
src/main/python/: client.py  xenon_pb2.py  xenon_pb2_grpc.py
src/test/java/nl/esciencecenter/xenon/grpc/: GlobalServiceTest.java  MapUtilsTest.java  ParsersTest.java  XenonServerWrapperTest.java  XenonSingletonTest.java
src/test/java/nl/esciencecenter/xenon/grpc/files/: FileRegexpVisitorTest.java  LocalBackgroundCopyTest.java  LocalFileSystemsServiceTest.java  LocalFilesFileSystemsTest.java  LocalFilesServiceTest.java  LocalFilesTestBase.java  LocalFilesWriteTest.java  ParsersTest.java
src/test/java/nl/esciencecenter/xenon/grpc/filesystems/: FileSystemServiceBlockingTest.java  FileSystemServiceStreamTest.java  FileSystemsServiceBlockingTest.java  FileSystemsServiceTest.java  MapUtilsTest.java
src/test/java/nl/esciencecenter/xenon/grpc/filesystems/maputils/: MapFileAdaptorDescriptionTest.java
src/test/java/nl/esciencecenter/xenon/grpc/jobs/: JobsServiceGetStreamsTest.java  JobsServiceTest.java  LocalJobSleeperTest.java  LocalJobsSchedulersTest.java  LocalJobsServiceTest.java  LocalJobsServiceTestBase.java  LocalJobsStreamsTest.java  LocalSchedulersServiceTest.java  LocalSchedulersServiceTestBase.java  SchedulersServiceGetStreamsTest.java
src/test/java/nl/esciencecenter/xenon/grpc/maputils/: MapExceptionTest.java
src/test/java/nl/esciencecenter/xenon/grpc/schedulers/: SchedulerServiceBlockingTest.java  SchedulerServiceStreamTest.java  SchedulersServiceBlockingTest.java  SchedulersServiceTest.java
src/test/java/nl/esciencecenter/xenon/grpc/schedulers/maputils/: MapErrorTypeTest.java  MapJobDescriptionTest.java  MapJobStatusTest.java  MapQueueStatusTest.java  MapSchedulerAdaptorDescriptionTest.java
